ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD=mongodb+srv://karimbj25:11140693@cluster0.vevqhni.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
DATABASECLOUD1=mongodb+srv://karimbj25:11140693@cluster0.vevqhni.mongodb.net/DatabaseCom?retryWrites=true&w=majority
PORT=3001
